# aspnet-core-api

./: vacaysoft-api.sln
.github/workflows/: ci.yml  docker-publish.yml
src/VacaySoft.Api/: Dockerfile  Program.cs  Startup.cs  VacaySoft.Api.csproj  WeatherForecast.cs  appsettings.json
src/VacaySoft.Api/Controllers/: UserProfileController.cs  WeatherForecastController.cs
src/VacaySoft.Api/Properties/: launchSettings.json
src/VacaySoft.Application/: ServiceConfiguration.cs  VacaySoft.Application.csproj
src/VacaySoft.Application/DataTransferObjects/UserProfile/: CreateUserProfileRequest.cs  UserProfileResponse.cs
src/VacaySoft.Application/Services/: IUserProfileService.cs
src/VacaySoft.Domain/: VacaySoft.Domain.csproj
src/VacaySoft.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  UserProfile.cs
src/VacaySoft.Infrastructure/: ServiceConfiguration.cs  VacaySoft.Infrastructure.csproj  VacaySoftDbContext.cs  ef-migrations-remove.cmd  ef-migrations.cmd  ef-update.cmd
src/VacaySoft.Infrastructure/EntityConfigurations/: IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  UserProfileConfiguration.cs
src/VacaySoft.Infrastructure/Migrations/: 20210206125520_SetupIdentityFramework.Designer.cs  20210206125520_SetupIdentityFramework.cs  VacaySoftDbContextModelSnapshot.cs
src/VacaySoft.Infrastructure/Services/: UserProfileService.cs
tests/VacaySoft.Api.Tests/: UnitTest1.cs  VacaySoft.Api.Tests.csproj
tests/VacaySoft.Application.Tests/: UnitTest1.cs  VacaySoft.Application.Tests.csproj
tests/VacaySoft.Domain.Tests/: UnitTest1.cs  VacaySoft.Domain.Tests.csproj
tests/VacaySoft.Infrastructure.Tests/: UnitTest1.cs  VacaySoft.Infrastructure.Tests.csproj
